<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liquidityWalletFragment">
    <fragment
        android:id="@+id/liquidityWalletFragment"
        android:name="nl.tudelft.trustchain.liquidity.ui.WalletFragment"
        android:label="WalletFragment" />
</navigation>
