<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWalletLink"
        android:layout_width="313dp"
        android:layout_height="18dp"
        android:text="bjkdasjkbdasndmndjwndjkasd"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellooooo I am your Wallet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="36dp"
        app:srcCompat="?android:attr/actionModeCopyDrawable"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="524dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
