<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bitCoinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Bitcoin"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/bitCoinAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet public key: " />

            <TextView
                android:id="@+id/bitCoinBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet balance: " />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/euroTokenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Eurotoken"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/euroTokenAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet public key: " />

            <TextView
                android:id="@+id/euroTokenBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet balance: " />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
